apiVersion: v1
kind: Secret
metadata:
  name: ai-finance-secrets
  namespace: ai-finance-tracker
type: Opaque
data:
  # Base64 encoded values - replace with your actual values
  mongo-uri: bW9uZ29kYitzdjovL2lhbXJhYnVtYTpyYWJ1bWFAY2x1c3RlcjAuYWJ2cGNoeS5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  jwt-secret: bXlzZWNyZXQxMjM=
  nordigen-secret-id: YTQyZTU0OGUtNjdhZS00N2NhLThhMjUtMWE0MTcyNzI4YWRi
  nordigen-secret-key: MTBmNmVlODlmYWU3NGY3MjNmN2ZhZGU3ZWZhYjQ2NjEyYzkyMjdlYzVkMjdhZjVhNWIxOWQwYjBmYzE5OGRmZDIxNWM1NjkzOWE5NWU1MmE2NGQ2OWI4ZTYwMTcxNTM3NzlmMjBjYTk2MDdjYWE2ZTZiZGVkM2UwNTc5MDgyYzQz
  nordigen-access-token: bGl2ZV9sZ3F4UmVLOGZib2hpczlQU041RWNBM2pabVxUaTZEcjFmand2R0xL
  openrouter-api-key: c2stb3ItdjEtYWI5M2RkODNhM2M1NTA0NjNiYmI0MzFkZjQ4MjI2YmVjYzI4MTVjNDk0ZjQ2YjY3NjM5ZWE1MjMxODZlNzZiOQ==
  stripe-secret-key: c2tfbGl2ZV81MVJ1TFg5SjZhcm1CQWJ5QXNoQXh4N3lZMHJ5V3BLUWJ3c0xEd3lRVVVFeTB0bjNzNkRqbmJhUENsUURrODVsREg3bGdkQWtvMlZxVVJuOXZneFp4QXUwMGlLWVZ6WUc=
  stripe-webhook-secret: d2hzZWNfN2ZSS1RNSkdWSTIyb0lwZ1JnZ09zRnpUSldDT09qbw==
  stripe-price-pro-monthly: cHJpY2VfMVJ1TGhvSjZhcm1CQWJ5QWZmbjRiWTZ2
  stripe-price-pro-yearly: cHJpY2VfMVJ1TGl3SjZhcm1CQWJ5QTlvVGtBVVNM
  email-user: cmFidW1hYWJyYWhhbTJAZ21haWwuY29t
  email-password: YWhibCBhcnhtIG1hZWYgZnFiaw==
